<?xml version="1.0"?>
<sdf version="1.6">
 
 <model name="SYV_office_chairs">
   <link name="link_SYV_office_chairs">
     <pose frame=''>0 0 0 0 0 0</pose>
     <gravity>0</gravity>
     <self_collide>0</self_collide>
     <kinematic>0</kinematic>
     <visual name="visual">
       <pose frame=''>0 0 0 0 0 0</pose>
       <meta>
        <layer>1</layer>
       </meta>
       <geometry>
         <mesh><uri>model://SYV_office_chairs/meshes/chair.dae</uri></mesh>
       </geometry>
       <material>
        <lighting>1</lighting>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Black</name>
        </script>
       </material>
       <cast_shadows>1</cast_shadows>
       <transparency>0</transparency>
      </visual>
      <collision name="collision">
       <laser_retro>1.0</laser_retro>
       <max_contacts>10</max_contacts>
       <pose frame=''>0 0 0 0 0 0</pose>
       <geometry>
           <mesh>
             <uri>model://SYV_office_chairs/meshes/chair.dae</uri>
           </mesh>
       </geometry>
      </collision>
   </link>
   <static>1</static>
 </model>
</sdf>
