<?xml version="1.0"?>
<sdf version="1.4">
  
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Room empty -->
    <include>
     <uri>model://SYV_office_walls</uri>
    </include>
    
    <!-- Furniture -->
    <include>
      <uri>model://SYV_office_desks</uri>
    </include>
    <include>
      <uri>model://SYV_office_chairs</uri>
    </include>

    <!-- <Kobuki> -->

    <include>
      <uri>model://kobuki_model</uri>
      <pose>0.3 0.5 0.9 0 0 0</pose>
    </include>

    <physics type='ode'>
      <max_step_size>0.02</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>50</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <precon_iters>100</precon_iters>
          <iters>200</iters>
          <sor>1.3</sor>
        </solver> <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

  </world>
</sdf>
